## Interface: 110105
## Title: Baud Error Frame
## Notes: Improved error reporting
## Author: Baudzilla, wolftankk, Affli
## Version: 1.9

## Category-enUS: Development Tools
## Category-deDE: Entwicklungstools
## Category-esES: Herramientas de Desarrollo
## Category-esMX: Herramientas de Desarrollo
## Category-frFR: Outils de Développement
## Category-itIT:
## Category-koKR:
## Category-ptBR: Ferramentas de Desenvolvimento
## Category-ruRU: Инструменты разработки
## Category-zhCN: 开发工具
## Category-zhTW: 開發工具

BaudErrorFrame.xml
